In [41]:
import pandas as pd 
import openpyxl 

from pandasql import sqldf
# Funcion lambda para correr querrys mas facil
pysqlc = lambda q: sqldf(q, globals())

In [2]:
# Extraccion de los datos
ar = pd.read_excel('country_tables.xlsx')

In [3]:
ar

    No.                Nombre   Poblacion  Superficie Habitantes por km²
0     1                 India  1425800000     3287300              433,7
1     2                 China  1425700000     9562900              149,1
2     3                EE.UU.   333300000     9831500               33,9
3     4             Indonesia   275500000     1913600              144,0
4     5              Pakistán   235800000      796100              296,2
5     6               Nigeria   218500000      923800              236,6
6     7                Brasil   215300000     8515800               25,3
7     8            Bangladesh   171200000      147600            1.159,6
8     9                 Rusia   143600000    17098300                8,4
9    10                México   127500000     1964400               64,9
10   11                 Japón   125100000      378000              331,0
11   12               Etiopía   123400000     1104300              111,7
12   13             Filipinas   115600000      300000              385,2
13   14                Egipto   111000000     1001500              110,8
14   15  Congo (Rep. Democr.)    99000000     2344900               42,2
15   16               Vietnam    98200000      331200              296,4
16   17                  Irán    88600000     1745200               50,7
17   18               Turquía    85300000      785400              108,7
18   19              Alemania    84100000      357600              235,1
19   20             Tailandia    71700000      513100              139,7
20   21               Francia    67900000      549100              123,7
21   22           Reino Unido    67000000      243600              274,9
22   23              Tanzania    65500000      947300               69,1
23   24             Sudáfrica    59900000     1219100               49,1
24   25                Italia    58900000      301300              195,3
25   26               Myanmar    54200000      676600               80,1
26   27                 Kenia    54000000      580400               93,1
27   28              Colombia    51900000     1141700               45,4
28   29         Corea del Sur    51600000      100300              514,5
29   30                España    47600000      505900               94,1

# Minimo y maximo de la tabla

In [4]:
ar.min()

No.                          1
Nombre                Alemania
Poblacion             47600000
Superficie              100300
Habitantes por km²     1.159,6
dtype: object

In [5]:
ar.max()

No.                           30
Nombre                   Vietnam
Poblacion             1425800000
Superficie              17098300
Habitantes por km²          94,1
dtype: object

# Creacion de los nuevos DataFrames

Solo escogiendo los que tienen una poblacion MAYOR a 50,000,000 y MENOR a 60,000,000 y con una Superficie MAYOR a 3,000,000 y menor a 3,000,000

Paises con poblacion y superficie mayores

In [68]:
# Se crea el arreglo de columnas
# Luego se crea un nuevo data frame con los datos de esas columnas cumpliendo las condiciones
column_data = ['Nombre', 'Poblacion', 'Superficie']
ar_new_data = ar[ar['Poblacion'] >= 50000000][ar['Superficie'] >= 3000000][column_data]

C:\Users\enman\AppData\Local\Temp\ipykernel_12868\3703601385.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  ar_new_data = ar[ar['Poblacion'] >= 50000000][ar['Superficie'] >= 3000000][column_data]

In [69]:
# Despliegue del nuevo DataFrame
ar_new_data

   Nombre   Poblacion  Superficie
0   India  1425800000     3287300
1   China  1425700000     9562900
2  EE.UU.   333300000     9831500
6  Brasil   215300000     8515800
8   Rusia   143600000    17098300

Paises con superficie y poblacion menor

In [70]:
ar_new_data2 = ar[ar['Poblacion'] <= 60000000][ar['Superficie'] <= 3000000][column_data]

C:\Users\enman\AppData\Local\Temp\ipykernel_12868\2479702573.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  ar_new_data2 = ar[ar['Poblacion'] <= 60000000][ar['Superficie'] <= 3000000][column_data]

In [71]:
ar_new_data2

           Nombre  Poblacion  Superficie
23      Sudáfrica   59900000     1219100
24         Italia   58900000      301300
25        Myanmar   54200000      676600
26          Kenia   54000000      580400
27       Colombia   51900000     1141700
28  Corea del Sur   51600000      100300
29         España   47600000      505900

# Consulta SQL y extraccion de datos

In [80]:
full_df1 = """
SELECT 
    Nombre,
    Poblacion,
    Superficie
FROM
    ar_new_data
UNION ALL
SELECT 
    Nombre,
    Poblacion,
    Superficie
FROM
    ar_new_data2
ORDER BY 
    Poblacion, Superficie DESC
"""

full_df_Export1 = pysqlc(full_df1)

In [81]:
# Conversion del nuevo archivo a uno excel
full_df_Export1.to_excel('fulldataFrame.xlsx')

In [82]:
# Exportacion del archivo
full_df_Export1

           Nombre   Poblacion  Superficie
0          España    47600000      505900
1   Corea del Sur    51600000      100300
2        Colombia    51900000     1141700
3           Kenia    54000000      580400
4         Myanmar    54200000      676600
5          Italia    58900000      301300
6       Sudáfrica    59900000     1219100
7           Rusia   143600000    17098300
8          Brasil   215300000     8515800
9          EE.UU.   333300000     9831500
10          China  1425700000     9562900
11          India  1425800000     3287300